<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="shortcut icon"
      href="https://images.vexels.com/media/users/3/294729/isolated/preview/c873a2bc381b57447a355d10d6fd1eee-self-esteem-flower-cute-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <h1>Introduction</h1>
    <p><strong>Full Name:</strong> Diep Au</p>
    <p><strong>Full Name:</strong> Diep Au</p>
    <p><strong>Full Name:</strong> Diep Au</p>
    <p><strong>Full Name:</strong> Diep Au</p>
    <p><strong>Full Name:</strong> Diep Au</p>

    <!-- link to social media -->
    <h1>My links</h1>
    <!-- a: link chuyen toi 1 vi tri khac -->
    <a href="https://github.com/diepAu13122001" target="_blank">Github</a>
  </body>
</html>
